/* angular */

.ng-hide {
  display: none !important;
}

/* popup */

.clear-padding {
  padding: 0 !important;
}

body {
  margin: 0;
  padding: 0;
  min-width: 180px;
}

body.with-condition-form {
}

.condition-form {
  min-width: 360px;
}

.profile-inline {
  background-color: #eee;
  padding: 0 5px;
}

.virtual-profile-icon {
  border: dotted 1px;
  margin: -1px;
}

.nav {
  margin-bottom: 0;
}

li > a {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 20em;
}

.nav-pills.nav-stacked {
  > li > a {
    padding: 5px 25px 5px 8px;
    white-space: nowrap;
    cursor: pointer;

    .glyphicon {
      margin-right: 6px;
    }

    &.profile-with-default-edit {
      padding-right: 0;
      .dropdown-toggle {
        margin: -5px 0;
        color: inherit;
        padding: 5px 8px;
        min-width: 20px;
        float: right;

        .glyphicon {
          margin-right: 0;
        }
      }
    }
  }

  > li.active .dropdown-toggle {
    border: none !important;
    border-left: solid 1px !important;
    background: none !important;
    border-radius: 0 !important;
  }
}

.divider {
  height: 1px;
  overflow: hidden;
  background-color: #E5E5E5;
}

.temp-rule a {
  padding-left: 8px !important;
  box-shadow: none !important;
}

.dropdown-menu {
  position: static;
  top: initial;
  top: -moz-initial;
  margin: 0 5px !important;
  float: none;

  a {
    cursor: pointer;
  }
}

.current-domain {
  color: #08C;
}

select, textarea, input {
  margin-bottom: 0px !important;
}

form {
  margin: 10px;
}

legend,
.well {
  margin-bottom: 10px;
}

.well {
  padding: 10px;
}

.condition-controls .btn-primary {
  float: right;
}

.external-profile {
  a {
    padding-right: 10px !important;
  }

  form {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  .form-control {
    display: inline-block;
    padding: 0;
    height: 2em;
    width: ~"calc(100% - 1em - 8px)";
  }
}

.form-control.ng-invalid {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

  &:hover {
    border-color: #843534;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 6px #CE8483;
  }
}

.proxy-not-controllable {
  min-width: 400px;
  padding: 10px 5px;
}
